plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta13'
    id 'maven-publish'
}

group = 'app.simplexdev'
version = '0.1.0'
def pluginVersion = version.toString()

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly libs.paper.api

    implementation libs.reactor.core

    testCompileOnly libs.paper.api
    testImplementation libs.junit.jupiter
    testImplementation libs.reactor.test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('processResources') {
    filesMatching('plugin.yml') {
        expand(version: pluginVersion)
    }
}

tasks.named('shadowJar') {
    archiveClassifier.set('')
    // relocate 'reactor', 'app.simplexdev.noblevents.libs.reactor'
    // Shadow's bundled ASM (9.0.0-beta13) rejects Java 25 class files (major version 69)
    // during relocation. Re-enable once the plugin ships ASM 9.8+.
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}

publishing {
    publications {
        shadow(MavenPublication) {
            groupId = project.group
            artifactId = 'noblevents'
            version = project.version
            artifact tasks.named('shadowJar')
        }
    }
    repositories {
        maven {
            name = 'SimplexDev'
            url = 'https://oss.simplexdev.app/releases'
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
